spring.application.name=todo-management
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=Budulinek1

server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=1a67cddc45360c1964d5a01421b027f884934c6b07ad7a0547ae9cd5ad0b4fc3
app.jwt-expiration-milliseconds=604800000